proto/blocks.proto

syntax = "proto3";

option go_package = "/blocks";

package blocks;

import "google/protobuf/timestamp.proto";

service BlocksService {
  rpc BlockInfo(GetBlockInfoRequest) returns (GetBlockInfoResponse) {}
  rpc BlockValidators(GetBlockValidatorsRequest) returns (GetBlockValidatorsResponse) {}
  rpc TxChartByDay(TxChartByDayRequest) returns (TxChartByDayResponse) {}
}

message Block {
  int64 block_height = 1;
  string proposed_validator = 2;
  google.protobuf.Timestamp generation_time = 3;
  string total_fees = 5;
  string tx_hash=6;
}

message GetBlockInfoRequest {
  int32 block_number = 1;
  int32 chain_id = 2;
}

message GetBlockInfoResponse {
  int32 block_number = 1;
  int32 chain_id = 2;
  Block info = 3;
}

message GetBlockValidatorsRequest {
  int32 block_number = 1;
  int32 chain_id = 2;
}

message GetBlockValidatorsResponse {
  int32 block_number = 1;
  int32 chain_id = 2;
  repeated string validators_list = 3;
}

message TxByDay{
  int32 tx_num = 1;
  google.protobuf.Timestamp day = 2;
}

message TxChartByDayRequest {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2;
}

message TxChartByDayResponse {
  repeated TxByDay tx_by_day = 1;
}