proto/blocks.proto

syntax = "proto3";

option go_package = "/blocks";

package blocks;

import "google/protobuf/timestamp.proto";

service BlocksService {
  rpc BlockInfo(GetBlockInfoRequest) returns (GetBlockInfoResponse) {}
  rpc BlockValidators(GetBlockValidatorsRequest) returns (GetBlockValidatorsResponse) {}
  rpc TxChartByDay(TxChartByDayRequest) returns (TxChartByDayResponse) {}
  rpc TxByHash(TxByHashRequest) returns (TxByHashResponse) {}
  rpc TotalTransactions(TotalTransactionsRequest) returns (TotalTransactionsResponse) {}
  rpc Transactions(TransactionsRequest) returns (TransactionsResponse) {}
  rpc TotalBlocks(TotalBlocksRequest) returns (TotalBlocksResponse) {}
  rpc GetBlocks(GetBlocksRequest) returns (GetBlocksResponse) {}
  rpc BlockSignatures(BlockSignaturesRequest) returns (BlockSignaturesResponse) {}
  rpc TxsByBlock(TxsByBlockRequest) returns (TxsByBlockResponse) {}
  rpc TransactionRawLog(TransactionRawLogRequest) returns (TransactionRawLogResponse) {}
  rpc TransactionSigners(TransactionSignersRequest) returns (TransactionSignersResponse) {}
  rpc CacheTransactions(TransactionsRequest) returns (TransactionsResponse) {}
  rpc CacheGetBlocks(GetBlocksRequest) returns (GetBlocksResponse) {}
  rpc CacheAggregated(CacheAggregatedRequest) returns (CacheAggregatedResponse) {}
  rpc SearchHashByText(SearchHashByTextRequest) returns (SearchHashByTextResponse) {}
}


message Block {
  int64 block_height = 1;
  string proposed_validator = 2;
  google.protobuf.Timestamp generation_time = 3;
  string total_fees = 4;
  string tx_hash=5;
  int64 total_tx = 6;
  string gas_used  = 7;
  string gas_wanted  = 8;
  string block_rewards = 9;
}

message GetBlockInfoRequest {
  int32 block_number = 1;
  int32 chain_id = 2;
}

message GetBlockInfoResponse {
  int32 block_number = 1;
  int32 chain_id = 2;
  Block info = 3;
}

message GetBlockValidatorsRequest {
  int32 block_number = 1;
  int32 chain_id = 2;
}

message GetBlockValidatorsResponse {
  int32 block_number = 1;
  int32 chain_id = 2;
  repeated string validators_list = 3;
}

message TxByDay{
  int32 tx_num = 1;
  google.protobuf.Timestamp day = 2;
}

message TxChartByDayRequest {
  google.protobuf.Timestamp from = 1;
  google.protobuf.Timestamp to = 2;
}

message TxChartByDayResponse {
  repeated TxByDay tx_by_day = 1;
}

message TxByHashRequest {
  string hash = 1;
}

message TxByHashResponse {
  TxByHash tx = 1;
}

message TxByHash {
  repeated string messages = 1;
  string memo = 2;
  string timeout_height = 3;
  repeated string extension_options = 4;
  repeated string non_critical_extension_options = 5;
  TxAuthInfo auth_info = 6;
  TxResponse tx_response = 7;
  Block block = 8;
  repeated Fee fees = 9;
  optional TxSenderReceiver sender_receiver = 10;
}

message TxSenderReceiver {
  string message_type = 1;
  string sender = 2;
  string receiver = 3;
  string amount = 4;
}

message Fee {
  string amount=1;
  string denom=2;
  string payer=3;
}

message TxAuthInfo {
  repeated string public_key = 1;
  TxFee fee = 2;
  repeated bytes signatures = 3;
  TxTip tip = 4;
  repeated SignerInfo signer_infos = 5;
}

message SignerInfo {
  string address = 1;
  string mode_info = 2;
  int64 sequence = 3;
}

message TxFee {
  repeated Denom amount = 1;
  string gas_limit = 2;
  string payer = 3;
  string granter = 4;
}

message TxTip {
  repeated Denom amount = 1;
  string tipper = 2;
}

message TxResponse {
  string height = 1;
  string txhash = 2;
  string codespace = 3;
  int32 code = 4;
  string data = 5;
  string raw_log = 6;
  repeated TxLog logs = 7;
  string info = 8;
  string gas_wanted = 9;
  string gas_used = 10;
  string timestamp = 11;
}

message TxLog {
  int32 msg_index = 1;
  string log = 2;
}

message Denom {
  string denom = 1;
  string amount = 2;
}

message TotalTransactionsRequest {
  google.protobuf.Timestamp to = 1;
}

message TotalTransactionsResponse {
  string total = 1;
  string total24h = 2;
  string total30d = 3;
  string volume24h = 4;
  string volume30d = 5;
  string total48h = 6;
}

message Limit {
  int64 limit = 1;
  int64 offset = 2;
}

message Result {
  int64 limit = 1;
  int64 offset = 2;
  int64 all = 3;
}

message TransactionsRequest {
    Limit limit = 1;
}

message TransactionsResponse {
  repeated TxByHash tx = 1;
  Result result = 2;
}

message TotalBlocksRequest{
  google.protobuf.Timestamp to = 1;
}

message TotalBlocksResponse {
  int64 height = 1;
  int64 count24H = 2;
  int64 time = 3;
  string totalFee24H = 4;
  int64 count48H = 5;
}

message GetBlocksRequest{
  Limit limit = 1;
}

message GetBlocksResponse{
  repeated Block blocks = 1;
  Result result = 2;
}

message BlockSignaturesRequest {
  int64 blockHeight = 1;
  Limit limit = 2;
}

message BlockSignaturesResponse {
  repeated SignerAddress signers = 1;
  Result result = 2;
}

message SignerAddress {
  string address = 1;
  google.protobuf.Timestamp time = 2;
  int64 rank = 3;
}

message TxsByBlockRequest{
  int64 blockHeight = 1;
  Limit limit = 2;
}

message TxsByBlockResponse{
  repeated TxByHash data = 1;
  Result result = 2;
}


message TransactionRawLogRequest{
  string tx_hash = 1;
}

message TransactionRawLogResponse{
  bytes raw_log = 1;
}

message TransactionSignersRequest{
  string tx_hash = 1;
}

message TransactionSignersResponse{
  repeated SignerInfo signers = 1;
}

message CacheAggregatedRequest{
}

message CacheAggregatedResponse{
    TotalTransactionsResponse transactions = 1;
    TotalBlocksResponse blocks = 2;
    TotalWallets wallets = 3;
}

message TotalWallets {
  int64 total = 1;
  int64 count_24H = 2;
  int64 count_48H = 3;
}

message SearchHashByTextRequest{
  string text = 1;
}

message SearchHashByTextResponse{
  repeated string tx = 1;
  repeated string blocks = 2;
}